<%@ val snippet: String %>
<%@ val path: scalax.file.Path %>
<%@ val subdir: scalax.file.Path %>
<!DOCTYPE html>
<html lang="en">
<head>
  <title><%= path.name %></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="<%= subdir.segments.drop(2).map( x => ".." ).mkString("/") %>/res/style.css"></style>
</head>
<body>
  <div id="container">
    <div id="background"></div>
    <h1><%= path.name %></h1>
    <table><tbody><%= xml.Unparsed(snippet) %></tbody></table>
  </div>
</body>
</html>
